@import url('./utilities/utilities.css');
@import url('./utilities/header.css');
@import url('./utilities/footer.css');

.cart__title {
  font-size: var(--med-heading);
  font-weight: var(--regular);
  line-height: 1.13;
  margin-bottom: 2rem;
}

.cart__container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.cart-item {
  border: 1px solid var(--black);
  padding: 1.25rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.cart-item__icon {
  font-size: 24px;
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
}

.cart-item__image {
  width: 50%;
}

.cart-item__image img {
  max-height: 7.5rem;
  width: auto;
  margin: 0 auto;
}

.cart-item__title {
  font-size: var(--xsmall-heading);
  font-weight: var(--medium);
  line-height: var(--lh-xs-heading);
  margin-bottom: 2rem;
}

.cart-item__price {
  font-size: var(--xsmall-heading);
  font-weight: var(--regular);
  line-height: var(--lh-xs-heading);
  margin-bottom: 1.5rem;
}

.cart-item__single-price {
  font-size: var(--small-body);
  font-weight: var(--book);
  line-height: var(--lh-buttons);
  color: var(--grey);
  margin-bottom: 1rem;
}

.cart-item__select {
  font-size: var(--buttons);
  font-weight: var(--regular);
  line-height: var(--lh-buttons);
  background-color: var(--light-grey);
  border: none;
  border-radius: 5px;
  padding: 0.8rem;
  cursor: pointer;
}

.discount__title {
  font-size: var(--xsmall-heading);
  font-weight: var(--regular);
  margin-bottom: 1.25rem;
}

.form__field-group__input {
  padding: 1rem 0rem 1rem 1.25rem;
  width: 100%;
  border: none;
  border-radius: 5px;
  margin-bottom: 0.7rem;
}

.form__field-group__input::placeholder {
  color: var(--light-grey);
}

.cart__title--ticket {
  display: none;
}

.ticket__section__container {
  background-color: var(--cream);
  padding: 0 1.25rem 7.5rem;
}

.ticket__subtotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.875rem;
  font-size: var(--body);
  font-weight: var(--book);
}

.ticket__shipping {
  margin-bottom: 3rem;
  font-size: var(--body);
  font-weight: var(--book);
}

.shipping__title {
  margin-bottom: 1rem;
}

.shipping__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ticket__divider {
  border-top: 1.2px dashed var(--black);
}

.ticket__total {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  font-size: var(--xsmall-heading);
  font-weight: var(--regular);
}

.total__price__container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-end;
}

.total__price__caption {
  font-size: var(--small-body);
  font-weight: var(--book);
}

.ticket__buttons__container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media only screen and (min-width: 768px) {
  .cart-item {
    flex-direction: row;
  }

  .cart-item__image {
    width: 20%;
    display: flex;
    align-items: center;
  }

  .ticket__section__container {
    padding: 0 3.75rem 7.5rem;
  }

  .ticket__buttons__container {
    width: 50%;
  }

  .form__field-group {
    display: flex;
    gap: 10px;
  }

  .form__field-group__input {
    margin: 0;
    width: 50%;
  }

  .form__field-group button {
    width: 30%;
  }

  .form__field-group label {
    display: none;
  }
}

@media only screen and (min-width: 1280px) {
  .section--grid {
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .section--header {
    grid-area: 1 / 1 / 2 / 2;
    padding: 0 20px 0 7.5rem;
  }

  .section--discount {
    grid-area: 2 / 1 / 3 / 3;
    padding: 3.75rem 0 0 7.5rem;
  }

  .ticket__section__container {
    grid-area: 1 / 2 / 2 / 3;
    padding: 0 7.5rem 0 0;
  }

  .ticket__buttons__container {
    width: 100%;
  }

  .cart__title--ticket {
    display: block;
  }
}
